spring.datasource.url = jdbc:mysql://127.0.0.1/kuisioner
spring.datasource.username = baka
spring.datasource.password = nata
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl